{
  "name": "chat-exporter",
  "version": "0.5.9.7",
  "description": "Exportador de conversaciones de ChatGPT a Markdown.",
  "license": "MIT",
  "author": "Guille",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "manualtest": "bash ./run-manual-tests.sh ./test/test-cases-nowrite.sh"
  },
  "engines": {
    "node": ">=20"
  }
}