{
  "name": "chat-exporter",
  "version": "0.5.10.0",
  "description": "Exportador de conversaciones de ChatGPT a Markdown.",
  "license": "MIT",
  "author": "Guillermo Cochrane",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "manualtest": "bash ./run-manual-tests.sh ./test/test-cases-nowrite.sh",
    "test:formatter": "node test/formatter.test.js",
    "test:validator": "node test/validator.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}